MainProject/CustomControl/Task.xaml

<UserControl x:Class="MainProject.CustomControl.Task"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MainProject.CustomControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Style="{StaticResource myDataGrid}" 
                  CanUserSortColumns="False"
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" 
                  CanUserResizeRows="False" 
                  CanUserAddRows="False" 
                  AutoGenerateColumns="False" 
                  Name="testGrid" 
                  ItemsSource="{Binding ObserColl,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,RelativeSource={RelativeSource AncestorType=UserControl}}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Priorities">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <CheckBox
                                    Checked="PrioritiesCheckBox_Checked"
                                    Unchecked="PrioritiesCheckBox_Checked"
                                    IsChecked="{Binding Favorite,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn CanUserSort="False" 
                                    FontSize="16" 
                                    IsReadOnly="True" 
                                    Header="Title" Width="*" 
                                    Binding="{Binding Title,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                
                <DataGridTemplateColumn Header="INFO">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Height="30"
                                        Style="{StaticResource myEditButton}"
                                        Click="EditButton_Clicked"
                                        Content="INFO"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="DONE">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Height="30"
                                        Style="{StaticResource myDoneButton}"
                                        Click="DoneButton_Clicked" 
                                        Content="DONE"
                                       >
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
