MainProject/UserWindow/CreateTabWindow.xaml

<Window x:Class="MainProject.UserWindow.CreateTabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.UserWindow"
        mc:Ignorable="d"
        Title="Create Tab" Height="170" Width="300"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#ffeede "
        >
    <Grid>
        <DockPanel LastChildFill="True">
            <Label FontWeight="Bold" DockPanel.Dock="Top" HorizontalContentAlignment="Center">TAB INFO</Label>

            <Grid DockPanel.Dock="Bottom"  Margin="0 0 0 10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource mySubWindowButton}" Click="CreateTabButton_Clicked">Lưu</Button>
                <Button Grid.Column="3" Style="{StaticResource mySubWindowButton}" Click="CloseCreateTabButton_Clicked">Thoát</Button>
            </Grid>

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource myLabel}" Margin="20 0 0 0">Tên Tab:</Label>
                    <TextBox Text="{Binding ThisTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="tabTitletb" Grid.Row="1"  Width="250" Margin="5 0 5 5" HorizontalContentAlignment="Left" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
