MainProject/UserWindow/ManageTaskWindow.xaml

<Window x:Class="MainProject.UserWindow.ManageTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.UserWindow"
        mc:Ignorable="d"
        Title="Task Window" Height="230" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <DockPanel LastChildFill="True">
            <Label FontWeight="Bold" DockPanel.Dock="Top" HorizontalContentAlignment="Center">TASK INFO</Label>

            <StackPanel DockPanel.Dock="Bottom"  Margin="0 0 0 10" Orientation="Horizontal">
                <Button  Margin="150 0 50 0"> Lưu </Button>
                <Button> Thoát </Button>
            </StackPanel>
            
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="20 0 0 0" FontSize="10"> Tiêu đề: </Label>
                    <TextBox VerticalAlignment="Stretch" Grid.Row="1" Width=" 350" HorizontalContentAlignment="Center" ></TextBox>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="20 0 0 0" FontSize="10">Chi tiết: </Label>
                    <TextBox Grid.Row="1" MaxLines="3" TextWrapping="Wrap" AcceptsReturn="True" Width="350" Margin="0 0 0 5" HorizontalContentAlignment="Center" Height="50" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
