MainProject/UserWindow/ManageTaskWindow.xaml

<Window x:Class="MainProject.UserWindow.ManageTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject.UserWindow"
        mc:Ignorable="d"
        Title="Task Window" Height="230" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#ffeede"
        >
    <Grid>
        <DockPanel LastChildFill="True">
            <Label Style="{StaticResource myLabel}" FontWeight="Bold" DockPanel.Dock="Top" HorizontalContentAlignment="Center">TASK INFO</Label>

            <Grid DockPanel.Dock="Bottom"  Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Style="{StaticResource mySubWindowButton}" Click="TaskManageButton_Clicked"> Lưu </Button>
                <Button Grid.Column="3" Style="{StaticResource mySubWindowButton}" Click="CloseTaskManageButton_Clicked"> Thoát </Button>
            </Grid>
            
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource myLabel}" Margin="20 0 0 0"> Tiêu đề: </Label>
                    <TextBox x:Name="TaskTitletb" Text="{Binding ThisTitle,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" Grid.Row="1" Width=" 350" HorizontalContentAlignment="Left" ></TextBox>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource myLabel}" Margin="20 0 0 0">Chi tiết: </Label>
                    <TextBox x:Name="Descriptiontb" Text="{Binding ThisDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" MaxLines="3" TextWrapping="Wrap" AcceptsReturn="True" Width="350" Margin="0 0 0 5" HorizontalContentAlignment="Left" Height="50" />
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
