MainProject/MainWindow.xaml

<Window x:Class="MainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject"
        xmlns:cc="clr-namespace:MainProject.CustomControl"
        mc:Ignorable="d"
        Title="My To Do List" Height="600" Width="400"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Icon=".\Assets\favicon.ico"
        Background="#77BD42"
        ResizeMode="CanMinimize">
    <Grid>
        <DockPanel LastChildFill="True" Grid.Row="0">
            <TabControl Height="520" 
                        SelectionChanged="TabChanged" 
                        DockPanel.Dock="Top" 
                        Name="tabControl" 
                        FontSize="12"/>


            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Style="{StaticResource myButton}" Grid.Column="0" 
                        Click="CreateTabButton_Clicked">
                    Create New Tab
                </Button>

                <Button Style="{StaticResource myButton}" Grid.Column="1" 
                        Click="CreateTaskButton_Clicked">
                    Create New Task
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
