MainProject/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="myButton" TargetType="Button">
        <Setter Property="Background" Value="#77BD42" />
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#FBF6EE"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#7EAA92" BorderThickness="1.4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#6baa3b"/>
            </Trigger>
        </Style.Triggers> 
    </Style>

    <Style x:Key="myDoneButton" TargetType="Button">
        <Setter Property="Background" Value="#6aba9b" />
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#FBF6EE"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="1.3" Background="{TemplateBinding Background}" BorderBrush="#77BD42" BorderThickness="1.2">
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"
                                          />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2b5c49"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="myEditButton" TargetType="Button">
        <Setter Property="Background" Value="#ffeede" />
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#7c3c00"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="1.3" Background="{TemplateBinding Background}" BorderBrush="#552900" BorderThickness="1.2">
                        <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"
                                      />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#ff7f06"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="mySubWindowButton" TargetType="Button">
        <Setter Property="Background" Value="#77BD42" />
        <Setter Property="FontFamily" Value="Open Sans"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#FBF6EE"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="#7EAA92" BorderThickness="1.4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#6baa3b"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>